<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/marku/Desktop/gc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/birthdayProject/descr.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=birthdayProject/src&lt;run{Run.java[Run" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/birthdayProject/.classpath"/>
        <file path="/birthdayProject/.project"/>
        <javaElement handleIdentifier="=birthdayProject/src"/>
    </selectedElements>
</jardesc>
